:root {
  --vp-c-brand: #ff1e45;
  --vp-c-brand-lighter: #ff1e45;
  --vp-c-brand-darker: #ff1e45;
  --vp-c-brand-dark: #ff1e45;
}

html.dark {
  --c-brand: #ff1e45;
  --c-brand-light: #ff1e45;

  --c-bg: #22272e;
  --c-bg-light: #ff1e45;
  --c-bg-lighter: #ff1e45;

  --c-text: #adbac7;
  --c-text-light: #96a7b7;
  --c-text-lighter: #8b9eb0;
  --c-text-lightest: #8094a8;

  --c-border: #3e4c5a;
  --c-border-dark: #34404c;
  --c-divider: #34404c;

  --c-tip: #318a62;
  --c-warning: #ceab00;
  --c-warning-bg: #7e755b;
  --c-warning-title: #ceac03;
  --c-warning-text: #362e00;
  --c-danger: #940000;
  --c-danger-bg: #806161;
  --c-danger-title: #610000;
  --c-danger-text: #3a0000;
  --c-details-bg: #323843;

  --code-hl-bg-color: #363b46;
}
